
# Source: alltray
# Package(s): alltray
# Prioritize: 50
# This Description is active
# This Description is owned
Description: Dock any program into the system tray
 With AllTray you can dock any application with no native tray icon
 (like Evolution, Thunderbird, Terminals) into the system tray.
 A high-light feature is that a click on the "close" button
 will minimize back to system tray. It works well with GNOME,
 KDE, Xfce 4*, Fluxbox* and WindowMaker*.
 (*) No drag 'n drop support. Enable with "-nm" option.
Description-zh_CN.UTF-8: <trans>
 <trans>
#
# other Descriptions of the alltray package with a translation in zh_CN:
# 
