
# Source: gnome-terminal
# Package(s): gnome-terminal
# Prioritize: 50
# This Description is active
# This Description is owned
Description: The GNOME terminal emulator application
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 GNOME Terminal features the ability to use multiple terminals in a single
 window (tabs) and profiles support.
Description-zh_CN.UTF-8: <trans>
 <trans>
 .
 <trans>
#
# other Descriptions of the gnome-terminal package with a translation in zh_CN:
# 
